DATABASE_URL=postgresql://postgres:password@47.95.195.62:5432/idaas_dev?sslmode=disable
# 用户JWT HS256 RS256 ES256
JWT_ALGORITHM=HS256
JWT_USER_SECRET_KEY=your-development-secret-key
JWT_SERVICE_SECRET_KEY=your-service-secret-key
USER_TOKEN_EXPIRATION=3600
SERVICE_TOKEN_EXPIRATION=300

PORT=8080
GO_ENV=development